aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
akshare==1.18.5
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
curl_cffi==0.14.0
cycler==0.12.1
dai==0.3.75
decorator==5.2.1
et_xmlfile==2.0.0
fonttools==4.61.1
frozenlist==1.8.0
html5lib==1.1
idna==3.11
joblib==1.5.3
jsonpath==0.82.2
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.8
meteor-ejson==1.1.0
mini-racer==0.13.2
multidict==6.7.0
nest-asyncio==1.6.0
numpy==2.3.5
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
propcache==0.4.1
pyarrow==22.0.0
pycparser==2.23
pyee==13.0.0
PyMySQL==1.1.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-ddp==0.1.5
python-meteor==0.1.6
python-tds==1.17.1
pytz==2025.2
requests==2.32.5
scikit-learn==1.8.0
scipy==1.16.3
setuptools==80.9.0
sh==2.2.2
six==1.17.0
soupsieve==2.8.1
tabulate==0.9.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
webencodings==0.5.1
ws4py==0.6.0
xgboost==3.1.2
xlrd==2.0.2
yarl==1.22.0
